\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{clastof}
\citation{tdr}
\citation{smith1999time}
\citation{smith1999time}
\citation{smith1999time}
\citation{smith1999time}
\citation{tdr}
\citation{tdr}
\@writefile{toc}{\contentsline {section}{\numberline {2}FTOF12 requirements and high-level design}{3}{section.2}}
\newlabel{FTOF12}{{2}{3}{FTOF12 requirements and high-level design}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three curves indicate the time differences,$\Delta t$, between $p/\pi $,$p/K$, and $\pi /K$ over the $650\tmspace  +\thickmuskip {.2777em}cm$ path length from the target to Panel 1B. \relax }}{3}{figure.caption.2}}
\newlabel{fig:DeltaT}{{2}{3}{The three curves indicate the time differences,$\Delta t$, between $p/\pi $,$p/K$, and $\pi /K$ over the $650\;cm$ path length from the target to Panel 1B. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solid line, the measured and parameterized average standard deviation $\overline  {\sigma _{ToF}}$ time resolution of the existing panel-1a counters ($15\tmspace  +\thickmuskip {.2777em}cm$ wide, $5\tmspace  +\thickmuskip {.2777em}cm$ thick) fit with an assumed intrinsic electronic resolution of 40 ps \nobreakspace  {}\cite  {smith1999time}. Scaling the parametrization by $\sqrt  {\frac  {2}{5}}$ leads to the Long dashed line representing the new panel-1b counters (6cm wide, 6cm thick) and short dashed line the combined panel-1a and panel-1b counters time resolution. The black straight short dashed line is the design requiement for combined time resolution\relax }}{4}{figure.caption.3}}
\newlabel{fig:Design}{{3}{4}{Solid line, the measured and parameterized average standard deviation $\overline {\sigma _{ToF}}$ time resolution of the existing panel-1a counters ($15\;cm$ wide, $5\;cm$ thick) fit with an assumed intrinsic electronic resolution of 40 ps ~\cite {smith1999time}. Scaling the parametrization by $\sqrt {\frac {2}{5}}$ leads to the Long dashed line representing the new panel-1b counters (6cm wide, 6cm thick) and short dashed line the combined panel-1a and panel-1b counters time resolution. The black straight short dashed line is the design requiement for combined time resolution\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solid line, the measured and parameterized average standard deviation $\overline  {\sigma _{ToF}}$ time resolution of the existing panel-1a counters ($15\tmspace  +\thickmuskip {.2777em}cm$ wide, $5\tmspace  +\thickmuskip {.2777em}cm$ thick) fit with an assumed intrinsic electronic resolution of 40 ps \nobreakspace  {}\cite  {smith1999time}. USC measured and parameterized average standard deviation time resolution of panel-1b leads to the Long dashed line representing the new panel-1b counters (6cm wide, 6cm thick) and short dashed line the combined panel-1a and panel-1b counters time resolution. The black straight short dashed line is the design requiement for combined time resolution\relax }}{4}{figure.caption.4}}
\newlabel{fig:real}{{4}{4}{Solid line, the measured and parameterized average standard deviation $\overline {\sigma _{ToF}}$ time resolution of the existing panel-1a counters ($15\;cm$ wide, $5\;cm$ thick) fit with an assumed intrinsic electronic resolution of 40 ps ~\cite {smith1999time}. USC measured and parameterized average standard deviation time resolution of panel-1b leads to the Long dashed line representing the new panel-1b counters (6cm wide, 6cm thick) and short dashed line the combined panel-1a and panel-1b counters time resolution. The black straight short dashed line is the design requiement for combined time resolution\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Maximum momentum up to which particles can be separated as function of bar set number or polar angle theta. Calculations were made in assumption of 700-$cm$ path length from the target to Panel 1B.\nobreakspace  {}\cite  {tdr}. Various symbols represent different particle pairs: red circles - $p$/$\pi $, purple triangles - $p$/$K$, and blue squares - $K$/$\pi $. Curves represent combined ability of Panel 1A and Panel 1B to separate particles over momentum. Colors of the curves correspond to the colors of symbols. (b) Time resolution averaged over six same length individual bars as function of bar set number or bar length for measurements performed at USC. \relax }}{5}{figure.caption.5}}
\newlabel{fig:partIdReq}{{5}{5}{(a) Maximum momentum up to which particles can be separated as function of bar set number or polar angle theta. Calculations were made in assumption of 700-$cm$ path length from the target to Panel 1B.~\cite {tdr}. Various symbols represent different particle pairs: red circles - $p$/$\pi $, purple triangles - $p$/$K$, and blue squares - $K$/$\pi $. Curves represent combined ability of Panel 1A and Panel 1B to separate particles over momentum. Colors of the curves correspond to the colors of symbols. (b) Time resolution averaged over six same length individual bars as function of bar set number or bar length for measurements performed at USC. \relax }{figure.caption.5}{}}
\newlabel{fig:resLength}{{5}{5}{(a) Maximum momentum up to which particles can be separated as function of bar set number or polar angle theta. Calculations were made in assumption of 700-$cm$ path length from the target to Panel 1B.~\cite {tdr}. Various symbols represent different particle pairs: red circles - $p$/$\pi $, purple triangles - $p$/$K$, and blue squares - $K$/$\pi $. Curves represent combined ability of Panel 1A and Panel 1B to separate particles over momentum. Colors of the curves correspond to the colors of symbols. (b) Time resolution averaged over six same length individual bars as function of bar set number or bar length for measurements performed at USC. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tmspace +\medmuskip {.2222em}$Particle separation.}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tmspace +\medmuskip {.2222em}$Resolution curves.}}}{5}{figure.caption.5}}
\@setckpt{evan/evan_ftof_requirements}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{1}
}
