\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11} F Counter construction and testing process}{53}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Counter structure\relax }}{54}{figure.caption.32}}
\newlabel{f:tape-rep}{{30}{54}{Counter structure\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Taping direction\relax }}{54}{figure.caption.33}}
\newlabel{f:tape4}{{31}{54}{Taping direction\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Counter structure\relax }}{55}{figure.caption.34}}
\newlabel{f:tape2}{{32}{55}{Counter structure\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces wrapping example of sector 31 \relax }}{55}{figure.caption.35}}
\newlabel{f:sector31}{{33}{55}{wrapping example of sector 31 \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Final taping structure of all sectors \relax }}{56}{figure.caption.36}}
\newlabel{f:allsector}{{34}{56}{Final taping structure of all sectors \relax }{figure.caption.36}{}}
\@setckpt{ye/ye_construction}{
\setcounter{page}{57}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{11}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
