\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FToF12}
\@writefile{toc}{\contentsline {section}{\numberline {10} J Cables}{51}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Individual cable comparison table (gate width:$ 80 ns$)\relax }}{51}{table.9}}
\newlabel{T:table4}{{9}{51}{Individual cable comparison table (gate width:$ 80 ns$)\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Variable length comparison results of RG58 cable (gate width:$ 80 ns$)\relax }}{52}{table.10}}
\newlabel{T:table6}{{10}{52}{Variable length comparison results of RG58 cable (gate width:$ 80 ns$)\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Time resolution results of 100cm reference bars with different $RG-58 $ cable length \relax }}{52}{table.11}}
\newlabel{T:table5}{{11}{52}{Time resolution results of 100cm reference bars with different $RG-58 $ cable length \relax }{table.11}{}}
\@setckpt{ye/ye_cables}{
\setcounter{page}{53}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{11}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
