\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{smith1999time}
\@writefile{toc}{\contentsline {section}{\numberline {8}H Scintillator}{43}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scintillator comparing\relax }}{43}{table.6}}
\newlabel{table1}{{6}{43}{Scintillator comparing\relax }{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The time resolution of different scintillator material (50cm scintillator bars )\relax }}{44}{figure.caption.26}}
\newlabel{f:TRmaterial}{{24}{44}{The time resolution of different scintillator material (50cm scintillator bars )\relax }{figure.caption.26}{}}
\newlabel{eq:2}{{4}{44}{H Scintillator}{equation.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Left and right $ADC_{L}$ and $ADC_{R}$ versus TDC difference for a $6cm\times 6cm\times 210cm$ bar\relax }}{45}{figure.caption.27}}
\newlabel{f:ADCTDC}{{25}{45}{Left and right $ADC_{L}$ and $ADC_{R}$ versus TDC difference for a $6cm\times 6cm\times 210cm$ bar\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gauss-convoluted Landau fit of the ADC distribution for a central single TDC difference slice for the BC-408 210 cm-long bar, where x represents the ADC value, and "Maximum x" is hence the most probable ADC value. The blue line shows Gauss-convoluted Landau fit, the red dashed line shows Landau fit only. \relax }}{46}{figure.caption.28}}
\newlabel{f:ADC}{{26}{46}{Gauss-convoluted Landau fit of the ADC distribution for a central single TDC difference slice for the BC-408 210 cm-long bar, where x represents the ADC value, and "Maximum x" is hence the most probable ADC value. The blue line shows Gauss-convoluted Landau fit, the red dashed line shows Landau fit only. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ADC versus TDC difference for the left and right PMTs of the $BC408$ $210 cm$-long bar. The black square shows most probable ADC value points corresponding to the bar length , the red line shows two exponential function fit, the blue long dashed line shows on exponential fit, the magenta short dashed line shows one exponential function with offset fit.\relax }}{46}{figure.caption.29}}
\newlabel{f:expo}{{27}{46}{ADC versus TDC difference for the left and right PMTs of the $BC408$ $210 cm$-long bar. The black square shows most probable ADC value points corresponding to the bar length , the red line shows two exponential function fit, the blue long dashed line shows on exponential fit, the magenta short dashed line shows one exponential function with offset fit.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Attenuation Length (AL) Table ($210$ cm bar) Source Method\relax }}{47}{table.7}}
\newlabel{table2}{{7}{47}{Attenuation Length (AL) Table ($210$ cm bar) Source Method\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cosmic Ray Method\relax }}{47}{table.8}}
\newlabel{table3}{{8}{47}{Cosmic Ray Method\relax }{table.8}{}}
\citation{clasclas12}
\citation{clasclas12}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resolution for various scintillation materials showing the trad-off between attenuation length and decay time \nobreakspace  {}\cite  {clasclas12}\relax }}{48}{figure.caption.30}}
\newlabel{f:tradeoff}{{28}{48}{Resolution for various scintillation materials showing the trad-off between attenuation length and decay time ~\cite {clasclas12}\relax }{figure.caption.30}{}}
\@setckpt{ye/ye_scintillator}{
\setcounter{page}{49}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{8}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
