\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{USC}{a}
\@input{ralf/ralf_12gev_upgrade.aux}
\@input{evan/evan_ftof_requirements.aux}
\@input{gleb/gleb_source_method.aux}
\@input{gleb/gleb_thin_scintillator.aux}
\@input{gary/gary_three_bar.aux}
\@input{gary/gary_six_bar_method.aux}
\@input{gary/gary_six_bar_refinement.aux}
\@input{evan/evan_electronics.aux}
\@input{evan/evan_tdc_testing.aux}
\@input{evan/evan_qdc_testing.aux}
\@input{evan/evan_discriminator_testing.aux}
\@input{gleb/gleb_time_walk.aux}
\@input{arjun/arjun_pmt_resolution.aux}
\@input{arjun/arjun_threshold.aux}
\@input{arjun/arjun_magnetic_shielding.aux}
\@input{arjun/arjun_design.aux}
\@input{arjun/arjun_external_shielding.aux}
\@input{arjun/arjun_shielding_implementation.aux}
\@input{arjun/arjun_field_tolerance.aux}
\@input{arjun/arjun_results.aux}
\@input{ye/ye_geometry.aux}
\@input{ye/ye_scintillator.aux}
\@input{ye/ye_wrap.aux}
\@input{ye/ye_cables.aux}
\@input{ye/ye_construction.aux}
\@input{nick/nick_pmt_test.aux}
\@input{gleb/gleb_quality_control.aux}
\@input{gleb/gleb_time_resol.aux}
\@input{gleb/gleb_att_length.aux}
\@input{gleb/gleb_summary.aux}
\bibstyle{elsarticle-num}
\bibdata{nim_tof12}
\bibcite{clastof}{{1}{}{{}}{{}}}
\bibcite{tdr}{{2}{}{{}}{{}}}
\bibcite{knu-clasnote}{{3}{}{{}}{{}}}
\bibcite{v1290n-man}{{4}{}{{}}{{}}}
\bibcite{v792n-man}{{5}{}{{}}{{}}}
\bibcite{Leo:1987kd}{{6}{}{{}}{{}}}
\bibcite{FToF12}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
