\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CLAS12FTOFstudies}
\@writefile{toc}{\contentsline {section}{\numberline {6}Establishing an upper limit on the level of tolerable magnetic field}{39}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Signal reduction of PMT's anode signal beyond the design consideration of $30\tmspace  +\thickmuskip {.2777em}G$\relax }}{39}{table.5}}
\@setckpt{arjun/arjun_field_tolerance}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{5}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
