\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Steinman}
\citation{Steinman}
\@writefile{toc}{\contentsline {section}{\numberline {5}III.G. Magnetic shielding of the PMTs}{34}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PMT B field test setup\relax }}{34}{figure.caption.25}}
\newlabel{fig1}{{23}{34}{PMT B field test setup\relax }{figure.caption.25}{}}
\citation{Steinman}
\citation{CLAS12FTOFstudies}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tranverse and longitudnal orientations of PMT in axial B field\relax }}{35}{figure.caption.26}}
\newlabel{fig2}{{24}{35}{Tranverse and longitudnal orientations of PMT in axial B field\relax }{figure.caption.26}{}}
\@setckpt{arjun/arjun_magnetic_shielding}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
