\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{clastof}
\citation{tdr}
\citation{tdr}
\citation{tdr}
\@writefile{toc}{\contentsline {section}{\numberline {2}FTOF12 requirements and high-level design}{3}{section.2}}
\newlabel{FTOF12}{{2}{3}{FTOF12 requirements and high-level design}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three curves indicate the time differences,$\Delta t$, between $p/\pi $,$p/K$, and $\pi /K$ over the $650\tmspace  +\thickmuskip {.2777em}cm$ path length from the target to Panel 1B. \relax }}{3}{figure.caption.2}}
\newlabel{fig:DeltaT}{{2}{3}{The three curves indicate the time differences,$\Delta t$, between $p/\pi $,$p/K$, and $\pi /K$ over the $650\;cm$ path length from the target to Panel 1B. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Maximum momentum up to which particles can be separated as function of bar set number or polar angle thete. Calculations were made in assumption of 650-$cm$ path length from the target to Panel 1B.\nobreakspace  {}\cite  {tdr}. Various symbols represent different particle pairs: red circles - $p$/$\pi $, purple triangles - $p$/$K$, and blue squares - $K$/$/pi$. (b) Average time resolution as function of bar set number or bar length. Black circles represent measurements performed at USC, while blue squares correspond to JLab measurements. For USC results resolutions of individual bars were averaged, while for JLab results resolution of three bar combinations were averaged. \relax }}{4}{figure.caption.3}}
\newlabel{fig:partIdReq}{{3}{4}{(a) Maximum momentum up to which particles can be separated as function of bar set number or polar angle thete. Calculations were made in assumption of 650-$cm$ path length from the target to Panel 1B.~\cite {tdr}. Various symbols represent different particle pairs: red circles - $p$/$\pi $, purple triangles - $p$/$K$, and blue squares - $K$/$/pi$. (b) Average time resolution as function of bar set number or bar length. Black circles represent measurements performed at USC, while blue squares correspond to JLab measurements. For USC results resolutions of individual bars were averaged, while for JLab results resolution of three bar combinations were averaged. \relax }{figure.caption.3}{}}
\newlabel{fig:resLength}{{3}{4}{(a) Maximum momentum up to which particles can be separated as function of bar set number or polar angle thete. Calculations were made in assumption of 650-$cm$ path length from the target to Panel 1B.~\cite {tdr}. Various symbols represent different particle pairs: red circles - $p$/$\pi $, purple triangles - $p$/$K$, and blue squares - $K$/$/pi$. (b) Average time resolution as function of bar set number or bar length. Black circles represent measurements performed at USC, while blue squares correspond to JLab measurements. For USC results resolutions of individual bars were averaged, while for JLab results resolution of three bar combinations were averaged. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tmspace +\medmuskip {.2222em}$Particle separation.}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tmspace +\medmuskip {.2222em}$Resolution curves.}}}{4}{figure.caption.3}}
\@setckpt{evan/evan_ftof_requirements}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{1}
}
