\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Time resolutions as function of position along the bar for 200 cm long bars from the set 30. Various plots represent various bars combinations\relax }}{71}{figure.caption.47}}
\newlabel{fig:timeresol}{{45}{71}{Time resolutions as function of position along the bar for 200 cm long bars from the set 30. Various plots represent various bars combinations\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Time resolution}{71}{subsubsection.12.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Average time resolutions for various combinations of the bars. Plot corresponds to the 200 cm long bars from the set 30. \relax }}{72}{figure.caption.48}}
\newlabel{fig:avrgtimeresol}{{46}{72}{Average time resolutions for various combinations of the bars. Plot corresponds to the 200 cm long bars from the set 30. \relax }{figure.caption.48}{}}
\@setckpt{gleb/gleb_time_resol}{
\setcounter{page}{73}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{11}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{3}
}
