\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In the thin scintillator cosmic ray method, 5mm-thin scintillators are placed above and below the counter to be tested so that the position of cosmic ray events on the middle counter is fixed. The TDC difference between left and right PMTs on the middle counter is then used to determine the counter's resolution. Only vertical tracks such as B survive, when signals in six PMTs are in coincidence. \relax }}{7}{figure.caption.6}}
\newlabel{fig:thin_method1}{{6}{7}{In the thin scintillator cosmic ray method, 5mm-thin scintillators are placed above and below the counter to be tested so that the position of cosmic ray events on the middle counter is fixed. The TDC difference between left and right PMTs on the middle counter is then used to determine the counter's resolution. Only vertical tracks such as B survive, when signals in six PMTs are in coincidence. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This variant of the reference counter method does not physically restrict particles to pass through vertically (path B), because particles along path A also triggers all six PMTs. However, paths such as A are further reduced by cutting away middle-bar low ADC values, which correspond generally to particles traveling through less than the 5-cm vertical extent of the middle scintillator.\relax }}{7}{figure.caption.7}}
\newlabel{fig:thin_method2}{{7}{7}{This variant of the reference counter method does not physically restrict particles to pass through vertically (path B), because particles along path A also triggers all six PMTs. However, paths such as A are further reduced by cutting away middle-bar low ADC values, which correspond generally to particles traveling through less than the 5-cm vertical extent of the middle scintillator.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Thin scintillator cosmic ray method}{7}{subsubsection.2.0.2}}
\newlabel{sect:Thin_scintillator}{{2.0.2}{7}{Thin scintillator cosmic ray method}{subsubsection.2.0.2}{}}
\@setckpt{gleb/gleb_thin_scintillator}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{3}
}
