\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{clastof}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Time-walk corrections}{26}{subsection.3.5}}
\newlabel{sect:Time-walk}{{3.5}{26}{Time-walk corrections}{subsection.3.5}{}}
\citation{Leo:1987kd}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ADC distribution zoomed in offset region before (left plot) and after (right plot) ADC offset substraction. Vertical red line on the left plot shows the position of the offset peak. \relax }}{27}{figure.caption.18}}
\newlabel{fig:offset}{{18}{27}{ADC distribution zoomed in offset region before (left plot) and after (right plot) ADC offset substraction. Vertical red line on the left plot shows the position of the offset peak. \relax }{figure.caption.18}{}}
\newlabel{eq:t_corr}{{3.29}{27}{Time-walk corrections}{equation.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TDC difference between left and right PMTs for bottom counter versus the same quantity for the top one. Plot corresponds to the bars 81cm long from the set number eleven. The position of red line is determined by fitting of distribution shown on Fig.\nobreakspace  {}\ref  {fig:diff_between_diff}. Rectangular area shown in white is one of the bins that was used for time-walk parameters determination. \relax }}{28}{figure.caption.19}}
\newlabel{fig:vert_cut}{{19}{28}{TDC difference between left and right PMTs for bottom counter versus the same quantity for the top one. Plot corresponds to the bars 81cm long from the set number eleven. The position of red line is determined by fitting of distribution shown on Fig.~\ref {fig:diff_between_diff}. Rectangular area shown in white is one of the bins that was used for time-walk parameters determination. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $x-y$ distribution, where $x = (TDC1-TDC2)/2$ and $y = (TDC11-TDC12)/2$. Mean value of gaussian fit determine position of red line on Fig.\nobreakspace  {}\ref  {fig:vert_cut}. \relax }}{28}{figure.caption.20}}
\newlabel{fig:diff_between_diff}{{20}{28}{$x-y$ distribution, where $x = (TDC1-TDC2)/2$ and $y = (TDC11-TDC12)/2$. Mean value of gaussian fit determine position of red line on Fig.~\ref {fig:vert_cut}. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Two dimensional distributions used to determine time-walk parameters. Coordinate axes correspond to time-walk parameters $\lambda _{i}$ varied from -2 to 6 each. Color code represents spreading of the $t_{corrected}$ distributions (see Eq.\nobreakspace  {}\ref  {eq:t_corr}). \relax }}{30}{figure.caption.21}}
\newlabel{fig:tw_param}{{21}{30}{Two dimensional distributions used to determine time-walk parameters. Coordinate axes correspond to time-walk parameters $\lambda _{i}$ varied from -2 to 6 each. Color code represents spreading of the $t_{corrected}$ distributions (see Eq.~\ref {eq:t_corr}). \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Time-walk parameters as function of the half of the TDC differences for the bars 200 cm long from the set number 30. Curves represent second order polynomial fit. \relax }}{31}{figure.caption.22}}
\newlabel{fig:tw_param_1d}{{22}{31}{Time-walk parameters as function of the half of the TDC differences for the bars 200 cm long from the set number 30. Curves represent second order polynomial fit. \relax }{figure.caption.22}{}}
\@setckpt{gleb/gleb_time_walk}{
\setcounter{page}{32}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
