4		  ! Physics model (1=AO, 4=MAID98, 5=MAID2000)
0		  ! 1 for polarized electron, 0 for unpolarized
.20 .12 .20 .20   ! the sizes of the integration regions
4	          ! npart
3	          ! 1: pi0, 3: pi+
.2                ! a limit on the error in (mm)**2
5.0               ! target cell length (cm)
0.486             ! radius of target cyclinder
0.                ! x-coord of beam position
0.                ! y-coord of beam position
-0.4              ! z-coord of beam positio
2.039             ! beam energy
0.22 0.65         ! Q2_min, Q2_max
0.35 1.25         ! scattered electron momentum min and max
.005              ! minimum photon energy for integration
250	          ! number of events
0.	          ! a multiplication factor for sigr_max
.005              ! sigr_max
