5                       ! Physics model (1=AO, 4=MAID98, 5=MAID2000)
1                       ! 1 for polarized electron, 0 for unpolarized
.20 .12 .20 .20         ! the sizes of the integration regions
4                       ! npart
1	                      ! 1: pi0 , 3:pi+
.2                      ! a limit on the error in (mm)**2
5.0                     ! target cell length (cm)
0.486                   ! radius of target cyclinder
0.3                     ! x-coord of beam position
0.03                    ! y-coord of beam position
0.                      ! z-coord of beam positio
4.81726                 ! beam energy
1.0 2.0                  ! Q2_min, Q2_max
1.0 4.5                ! scattered electron momentum min and max
.05                    ! minimum photon energy for integration
500000	                ! number of events
0.01	                ! a multiplication factor for sigr_max
.005                    ! sigr_max
