universe = vanilla 
executable = sim_osg.sh
should_transfer_files = IF_NEEDED 
when_to_transfer_output = ON_EXIT 
Requirements = HAS_SINGULARITY == TRUE 
+SingularityImage = "http://stash.osgconnect.net/+tylern/clas6.img" 
request_cpus = 1 
request_memory = 1 GB 
request_disk = 10 GB 
log_xml = True 
Error = log/job.error.$(Cluster)-$(Process)  
Output = log/job.output.$(Cluster)-$(Process)  
Log = log/job.log.$(Cluster) 
arguments = $(Cluster).$(Process)
transfer_input_files = aao_rad.inp, gpp.inp, gsim.inp, user_ana.tcl, sim.sh 
transfer_output_files = data logs
queue 200
