\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Quality control and tracking S/W -- database and web tracking application}{67}{subsection.12.1}}
\newlabel{sect:db}{{12.1}{67}{Quality control and tracking S/W -- database and web tracking application}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Automated six-bar analysis software}{67}{subsection.12.2}}
\newlabel{sect:soft}{{12.2}{67}{Automated six-bar analysis software}{subsection.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Database structure \relax }}{68}{figure.caption.43}}
\newlabel{fig:db}{{41}{68}{Database structure \relax }{figure.caption.43}{}}
\@setckpt{gleb/gleb_quality_control}{
\setcounter{page}{70}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{11}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
}
