\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Half of the time-walk corrected TDC difference for the bar 200 cm long from the set 30. Vertical red lines correspond to the $x$-positions of half maxima for left and right slopes of the distribution.\relax }}{72}{figure.caption.46}}
\newlabel{fig:tdc_diff}{{44}{72}{Half of the time-walk corrected TDC difference for the bar 200 cm long from the set 30. Vertical red lines correspond to the $x$-positions of half maxima for left and right slopes of the distribution.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Attenuation length and effective speed of light}{72}{subsubsection.12.2.2}}
\newlabel{sect:att_speed}{{12.2.2}{72}{Attenuation length and effective speed of light}{subsubsection.12.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces ADC distribution for one of the TDC difference slice from the Fig.\nobreakspace  {}\ref  {fig:tdc_diff} for one of the PMTs. Left side: Landau fit in comparison with Gauss-convoluted Landau fit. Since 12 bits ADCs was used the histogram had 4096 bins, for illustrative purposes each 16 bins were averaged into one. Dashed vertical lines correspond to the maximum of the distribution given bu the fits. Right side: The same ADC distribution smoothed with by running mean procedure with averaging parameter 30. Dashed vertical line represents the center of the maximum bin. \relax }}{73}{figure.caption.47}}
\newlabel{fig:adc_maximum}{{45}{73}{ADC distribution for one of the TDC difference slice from the Fig.~\ref {fig:tdc_diff} for one of the PMTs. Left side: Landau fit in comparison with Gauss-convoluted Landau fit. Since 12 bits ADCs was used the histogram had 4096 bins, for illustrative purposes each 16 bins were averaged into one. Dashed vertical lines correspond to the maximum of the distribution given bu the fits. Right side: The same ADC distribution smoothed with by running mean procedure with averaging parameter 30. Dashed vertical line represents the center of the maximum bin. \relax }{figure.caption.47}{}}
\newlabel{eq:att}{{6}{73}{Attenuation length and effective speed of light}{equation.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Maxima positions of the ADC distributions for one of the PMTs as function of position along the scintillator bar. Red curve represents fit by two exponential function from Eq.\nobreakspace  {}\ref  {eq:att}. $\lambda _{B}$ and $\lambda _{T}$ are bulk and technical attenuation lenghtes correspondingly, which were determined from the fit. $\lambda _{2point}$ is bulk attenuation length determined from two penultimate points. \relax }}{74}{figure.caption.48}}
\newlabel{fig:attlength}{{46}{74}{Maxima positions of the ADC distributions for one of the PMTs as function of position along the scintillator bar. Red curve represents fit by two exponential function from Eq.~\ref {eq:att}. $\lambda _{B}$ and $\lambda _{T}$ are bulk and technical attenuation lenghtes correspondingly, which were determined from the fit. $\lambda _{2point}$ is bulk attenuation length determined from two penultimate points. \relax }{figure.caption.48}{}}
\newlabel{eq:att_2_points}{{7}{74}{Attenuation length and effective speed of light}{equation.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Averaged bulk attenuation length versus versus set number. Various simbols correspond to the different scintillators in the set or in other words to CLAS12 sectors. \relax }}{75}{figure.caption.49}}
\newlabel{fig:att_vs_barnum}{{47}{75}{Averaged bulk attenuation length versus versus set number. Various simbols correspond to the different scintillators in the set or in other words to CLAS12 sectors. \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Effective speed of light as function of bar number in the set. Example is given for set number 30. \relax }}{76}{figure.caption.50}}
\newlabel{fig:c_eff}{{48}{76}{Effective speed of light as function of bar number in the set. Example is given for set number 30. \relax }{figure.caption.50}{}}
\@setckpt{gleb/gleb_att_length}{
\setcounter{page}{77}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{11}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{3}
}
