\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Six Bar Cosmic-Ray Method}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three Bar Cosmic-Ray Method}{9}{subsection.3.1}}
\newlabel{sect:Three_Bar_Cosmic_Ray_Method}{{3.1}{9}{Three Bar Cosmic-Ray Method}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In the three bar method, cosmic-ray particles are required to pass through all three counters. A, B, and C denote possible particle paths through the three counters.\relax }}{9}{figure.caption.8}}
\newlabel{3bar}{{8}{9}{In the three bar method, cosmic-ray particles are required to pass through all three counters. A, B, and C denote possible particle paths through the three counters.\relax }{figure.caption.8}{}}
\@setckpt{gary/gary_three_bar}{
\setcounter{page}{12}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
