\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11} F Counter construction and testing process}{54}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Counter structure\relax }}{55}{figure.caption.35}}
\newlabel{f:tape-rep}{{33}{55}{Counter structure\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Taping direction\relax }}{55}{figure.caption.36}}
\newlabel{f:tape4}{{34}{55}{Taping direction\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Counter structure\relax }}{56}{figure.caption.37}}
\newlabel{f:tape2}{{35}{56}{Counter structure\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces wrapping example of sector 31 \relax }}{56}{figure.caption.38}}
\newlabel{f:sector31}{{36}{56}{wrapping example of sector 31 \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Final taping structure of all sectors \relax }}{57}{figure.caption.39}}
\newlabel{f:allsector}{{37}{57}{Final taping structure of all sectors \relax }{figure.caption.39}{}}
\@setckpt{ye/ye_construction}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{11}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
