\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{smith1999time}
\citation{smith1999time}
\citation{smith1999time}
\@writefile{toc}{\contentsline {section}{\numberline {7}G Scintillator Geometry and Light guides }{41}{section.7}}
\newlabel{eq:1}{{7.1}{41}{G Scintillator Geometry and Light guides}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Solid line, the measured and parameterized average standard deviation $\overline  {\sigma _{ToF}}$ time resolution of the existing panel-1a counters ($15\tmspace  +\thickmuskip {.2777em}cm$ wide, $5\tmspace  +\thickmuskip {.2777em}cm$ thick) fit with an assumed intrinsic electronic resolution of 40 ps \nobreakspace  {}\cite  {smith1999time}. Scaling the parametrization by $\sqrt  {\frac  {2}{5}}$ leads to the Long dashed line representing the new panel-1b counters (6cm wide, 6cm thick) and short dashed line the combined panel-1a and panel-1b counters time resolution.\relax }}{42}{figure.caption.27}}
\newlabel{f:averagesigma}{{25}{42}{Solid line, the measured and parameterized average standard deviation $\overline {\sigma _{ToF}}$ time resolution of the existing panel-1a counters ($15\;cm$ wide, $5\;cm$ thick) fit with an assumed intrinsic electronic resolution of 40 ps ~\cite {smith1999time}. Scaling the parametrization by $\sqrt {\frac {2}{5}}$ leads to the Long dashed line representing the new panel-1b counters (6cm wide, 6cm thick) and short dashed line the combined panel-1a and panel-1b counters time resolution.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Black squares, position dependent time resolution of a $5 \times 5 \times 150\tmspace  +\thickmuskip {.2777em}cm^{3}$ BC408 scintillator with and red triangles without light guides. \relax }}{43}{figure.caption.28}}
\newlabel{f:lightguides}{{26}{43}{Black squares, position dependent time resolution of a $5 \times 5 \times 150\;cm^{3}$ BC408 scintillator with and red triangles without light guides. \relax }{figure.caption.28}{}}
\@setckpt{ye/ye_geometry}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{5}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
